{
  "name": "wedding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "cross-env NODE_ENV=development parcel ./app/index.html",
    "start": "cross-env NODE_ENV=production parcel build ./app/index.html --public-url ./ --out-dir ./",
    "clean": "rm -rf ./.cache ./public/"
  },
  "author": "Amit Mishra <amitmishra009v@gmail.com> (http://amituidev.github.io/portfolio)",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.4",
    "parcel-bundler": "^1.6.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "dependencies": {
    "node-sass": "^4.7.2"
  }
}
